package com.sunny.service;

import javax.jws.WebService;
import javax.xml.ws.Endpoint;

@WebService
public class SayHello {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
Endpoint.publish("http://localhost:9091/service/hello", new SayHello());
System.out.print("service success");
	}
public String say(String name) {
return "your says "+name;	
}
//订单查询
//复杂table 订单汇总
//订单明细查询
//订单明细单条查询
//出入信息查询
//订单验证
//订单撤改
//订单退款
//订单预订 消费者 供应商。供应商零食售卖
//零食售卖库存管理
//产品查询列表 是否上下架  虚拟 实名 改期 公众号 多次入场
//产品添加 
//产品库存添加
//产品上下架
//获取供应商名称列表
//获取供应商下产品列表
//获取产品详细信息 价格等
//产品评论
//产品分类 添加 修改  删除
//产品 属性 添加 修改 删除
//单项目 添加 修改 删除
//申请团队
//消费者团队查询
//供应商团队查询 团队审核[检票审核 财务审核 经理审核] 入账
//查询 插入 订单日志
//提现日志 插入 查询
//交易日志 插入 查询
//接口日志 插入 查询
//系统日志 插入 查询
//退款日志 插入 查询
//验证日志 插入 查询
//快递日志 插入 查询
//发送日志  插入 查询
//积分零钱 插入 查询
//订单撤改  插入 查询
//sim充值 插入 查询
//计划任务 插入 查询
//广告任务 插入 查询
//微信管理 插入 查询
//备份 
//数据恢复
//提现审核
//执行企业付款到零钱
//添加教师信息
//添加学生信息
//添加导游信息
//添加sim卡信息
//添加设备信息
//添加接口用户信息
//sim信息修改
//修改接口调用数量
//关联sim设备绑定关系 关联时间 关联用户
//配置网站基本信息
//配置 资源存储路径
//配置通知内容
//获取停车场数据
//配置积分开关 三级开关 广告开关 计划任务开关 
//配置短信息
//配置邮件
//数据初始化
//配置供应商邮费信息
//配置供应商直播信息 直播暂停 直播删除
//配置代理商基本信息 支付信息
//微信用户与系统用户绑定
//微信用户与多用户绑定
//配置是否客服人员
//配置 总平台下供应商用户 代理商用户： 用户下用户
//查看对账单
//查看付款记录
//查看保证金信息
//保证金充值
//微信公众号基本配置
//获取微信分组 分组删除 编辑
//获取微信标签 标签删除 编辑
//获取微信用户 打标签 打分组 拉黑 取消拉黑
//配置 关注恢复 
//配置 未识别回复
//配置 关键词回复
//群发消息 语音 视频 图片 。群发文本消息 。群发审核
//素材 图片 语音  视频 图文 。编辑 删除 上传
//配置兑票员信息 限制验证指定产品
//重发短信
//重发模板消息
}
